{
    "name": "mikemccarron/webpack-for-wordpress",
    "description": "A WordPress plugin that listens for WebPacks HMR manifest.json and renders those resources in the DOM.",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "MikeMcCarron\\WebpackForWordPress\\": "dist/"
        }
    },
    "extra": {
        "wordpress-plugin": {
            "name": "Webpack for WordPress",
            "description": "A WordPress plugin that listens for WebPacks HMR manifest.json and renders those resources in the DOM."
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mike McCarron",
            "email": "mike@mccarron.dev"
        }
    ]
}
